<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SSG_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1844444444" sel1="1.0000000000" vpos="0" h="0.5638998682" zoom="3036.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Siwy"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08081d1.au" len="44100" min="-0.572763" max="0.95" rms="0.070567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08081d1.au" len="44100" min="-0.572763" max="0.95" rms="0.070567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.92049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3506">
				<waveblock start="0">
					<simpleblockfile filename="e0808381.au" len="3506" min="-0.24004" max="0.242294" rms="0.051508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18444444" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2498">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6e.au" len="2498" min="-0.15089" max="0.165779" rms="0.017594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="875">
				<waveblock start="0">
					<simpleblockfile filename="e08086e1.au" len="875" min="-0.036361" max="0.041549" rms="0.008697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
